

param prodvnet01 string = 'prod-vnet01'

resource virtualNetwork 'Microsoft.Network/virtualNetworks@2019-11-01' = {
  name: prodvnet01
  location: resourceGroup().location
  properties: {
    addressSpace: {
      addressPrefixes: [
        '192.168.0.0/16'
      ]
    }
    subnets: [
      {
        name: 'Subnet-1'
        properties: {
          addressPrefix: '192.168.0.0/24'
        }
      }
      {
        name: 'Subnet-2'
        properties: {
          addressPrefix: '192.168.1.0/24'
        }
      }
    ]
  }
}
